# ContactsAppMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactsAppMAUI.csproj  ContactsAppMAUI.sln  MauiProgram.cs  README.md
Data/: ApplicationContext.cs  Constants.cs
Models/: Address.cs  Contact.cs  ContactRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Utils/: FilteringUtils.cs
ViewModels/: ContactListViewModel.cs  ContactViewModel.cs
Views/: AddContactPage.xaml  AddContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  FilterBottomSheet.xaml  FilterBottomSheet.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
